{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "packages/codegen" }
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build"
  ]
}
